[gd_scene load_steps=9 format=3 uid="uid://d4kvb2gxy0lg8"]

[ext_resource type="Texture2D" uid="uid://dh3mlfs6d0uyb" path="res://sprites/spritesheet.png" id="1_2oaot"]
[ext_resource type="Script" path="res://scenes/FaultManager.gd" id="1_wbqnj"]
[ext_resource type="PackedScene" path="res://buttongrid.tscn" id="2_1gigs"]
[ext_resource type="PackedScene" uid="uid://dfdc8m4o3u2j4" path="res://scenes/manual.tscn" id="3_dsrae"]
[ext_resource type="PackedScene" uid="uid://dbqnwg310e52t" path="res://scenes/gauge.tscn" id="4_n6vnv"]
[ext_resource type="PackedScene" uid="uid://cjnr1s5yd3jrj" path="res://scenes/dial.tscn" id="6_gwqmf"]
[ext_resource type="PackedScene" uid="uid://mbhtsefeaj2g" path="res://scenes/numpad.tscn" id="7_swmsy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dluik"]
atlas = ExtResource("1_2oaot")
region = Rect2(0, 0, 240, 147)

[node name="Root" type="Node2D"]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 766.0
offset_bottom = 765.0
texture = SubResource("AtlasTexture_dluik")
region_rect = Rect2(0, 0, 240, 147)
patch_margin_left = 15
patch_margin_top = 18
patch_margin_right = 12
patch_margin_bottom = 15
axis_stretch_horizontal = 1

[node name="ButtonGrid" parent="." instance=ExtResource("2_1gigs")]
position = Vector2(47, 357)

[node name="Manual" parent="." instance=ExtResource("3_dsrae")]
position = Vector2(800, 0)

[node name="Gauge" parent="." instance=ExtResource("4_n6vnv")]
position = Vector2(81, 129)

[node name="Gauge3" parent="." instance=ExtResource("4_n6vnv")]
position = Vector2(401, 129)

[node name="Gauge4" parent="." instance=ExtResource("4_n6vnv")]
position = Vector2(556, 129)

[node name="Gauge2" parent="." instance=ExtResource("4_n6vnv")]
position = Vector2(245, 129)

[node name="Dial" parent="." instance=ExtResource("6_gwqmf")]
position = Vector2(34, 577)

[node name="Dial2" parent="." instance=ExtResource("6_gwqmf")]
position = Vector2(185, 578)

[node name="Numpad" parent="." instance=ExtResource("7_swmsy")]
position = Vector2(404, 356)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 23.0
offset_top = 16.0
offset_right = 748.0
offset_bottom = 43.0

[node name="FaultManager" type="Node" parent="." node_paths=PackedStringArray("manual")]
script = ExtResource("1_wbqnj")
manual = NodePath("../Manual")

[node name="FaultTimer" type="Timer" parent="FaultManager"]
wait_time = 5.0
autostart = true

[node name="FaultCheckTimer" type="Timer" parent="FaultManager"]
autostart = true

[connection signal="timeout" from="FaultManager/FaultTimer" to="FaultManager" method="_on_trigger"]
[connection signal="timeout" from="FaultManager/FaultCheckTimer" to="FaultManager" method="_on_fault_check_timer_timeout"]
