[gd_scene load_steps=4 format=3 uid="uid://bptqmify5gwxy"]

[ext_resource type="Script" path="res://scenes/led_array/led_array.gd" id="1_bpcad"]
[ext_resource type="PackedScene" uid="uid://d3n8t3dgg7wh7" path="res://scenes/led_array/led_array_led.tscn" id="3_ex3ub"]
[ext_resource type="Theme" uid="uid://ivvnre0jtvlo" path="res://main_theme.tres" id="3_fosqt"]

[node name="LEDArray" type="Node2D"]
position = Vector2(1, -1)
script = ExtResource("1_bpcad")

[node name="LEDs" type="Node2D" parent="."]

[node name="LEDArrayLED" parent="LEDs" instance=ExtResource("3_ex3ub")]
position = Vector2(33, 43)

[node name="LEDArrayLED2" parent="LEDs" instance=ExtResource("3_ex3ub")]
position = Vector2(99, 43)

[node name="LEDArrayLED3" parent="LEDs" instance=ExtResource("3_ex3ub")]
position = Vector2(164, 43)

[node name="LEDArrayLED4" parent="LEDs" instance=ExtResource("3_ex3ub")]
position = Vector2(33, 99)

[node name="LEDArrayLED5" parent="LEDs" instance=ExtResource("3_ex3ub")]
position = Vector2(99, 99)

[node name="LEDArrayLED6" parent="LEDs" instance=ExtResource("3_ex3ub")]
position = Vector2(164, 99)

[node name="LEDArrayLED7" parent="LEDs" instance=ExtResource("3_ex3ub")]
position = Vector2(33, 160)

[node name="LEDArrayLED8" parent="LEDs" instance=ExtResource("3_ex3ub")]
position = Vector2(99, 160)

[node name="LEDArrayLED9" parent="LEDs" instance=ExtResource("3_ex3ub")]
position = Vector2(164, 160)

[node name="Labels" type="Node2D" parent="."]

[node name="TopLeft" type="Label" parent="Labels"]
offset_left = 18.0
offset_right = 51.0
offset_bottom = 23.0
theme = ExtResource("3_fosqt")
text = "A"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TopMiddle" type="Label" parent="Labels"]
offset_left = 81.0
offset_right = 114.0
offset_bottom = 23.0
theme = ExtResource("3_fosqt")
text = "A"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TopRight" type="Label" parent="Labels"]
offset_left = 148.0
offset_right = 181.0
offset_bottom = 23.0
theme = ExtResource("3_fosqt")
text = "A"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LeftTop" type="Label" parent="Labels"]
offset_top = 29.0
offset_right = 33.0
offset_bottom = 52.0
theme = ExtResource("3_fosqt")
text = "A"
metadata/_edit_use_anchors_ = true

[node name="LeftMiddle" type="Label" parent="Labels"]
offset_top = 88.0
offset_right = 33.0
offset_bottom = 111.0
theme = ExtResource("3_fosqt")
text = "A"
metadata/_edit_use_anchors_ = true

[node name="LeftBottom" type="Label" parent="Labels"]
offset_top = 149.0
offset_right = 33.0
offset_bottom = 172.0
theme = ExtResource("3_fosqt")
text = "A"
metadata/_edit_use_anchors_ = true
