[gd_scene load_steps=2 format=3 uid="uid://bptqmify5gwxy"]

[ext_resource type="PackedScene" uid="uid://bi4spfdfn8pqe" path="res://scenes/led/led.tscn" id="1_k5i00"]

[node name="LEDArray" type="Node2D"]
position = Vector2(1, -1)

[node name="LED" parent="." instance=ExtResource("1_k5i00")]
position = Vector2(40, 73)

[node name="LED2" parent="." instance=ExtResource("1_k5i00")]
position = Vector2(103, 73)

[node name="LED3" parent="." instance=ExtResource("1_k5i00")]
position = Vector2(170, 73)

[node name="LED4" parent="." instance=ExtResource("1_k5i00")]
position = Vector2(40, 132)

[node name="LED5" parent="." instance=ExtResource("1_k5i00")]
position = Vector2(103, 132)
flashing = true

[node name="LED6" parent="." instance=ExtResource("1_k5i00")]
position = Vector2(170, 132)

[node name="LED7" parent="." instance=ExtResource("1_k5i00")]
position = Vector2(40, 193)

[node name="LED8" parent="." instance=ExtResource("1_k5i00")]
position = Vector2(103, 193)

[node name="LED9" parent="." instance=ExtResource("1_k5i00")]
position = Vector2(170, 193)
flashing = true

[node name="Label" type="Label" parent="."]
offset_left = 25.0
offset_top = 30.0
offset_right = 58.0
offset_bottom = 53.0
text = "A"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="."]
offset_left = 88.0
offset_top = 30.0
offset_right = 121.0
offset_bottom = 53.0
text = "A"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="."]
offset_left = 155.0
offset_top = 30.0
offset_right = 188.0
offset_bottom = 53.0
text = "A"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="."]
offset_left = 7.0
offset_top = 59.0
offset_right = 40.0
offset_bottom = 82.0
text = "A"
metadata/_edit_use_anchors_ = true

[node name="Label5" type="Label" parent="."]
offset_left = 7.0
offset_top = 118.0
offset_right = 40.0
offset_bottom = 141.0
text = "A"
metadata/_edit_use_anchors_ = true

[node name="Label6" type="Label" parent="."]
offset_left = 7.0
offset_top = 179.0
offset_right = 40.0
offset_bottom = 202.0
text = "A"
metadata/_edit_use_anchors_ = true
