[gd_scene load_steps=7 format=3 uid="uid://dbqnwg310e52t"]

[ext_resource type="Texture2D" uid="uid://dh3mlfs6d0uyb" path="res://sprites/spritesheet.png" id="1_4xa8j"]
[ext_resource type="Script" path="res://scenes/gauge/gauge.gd" id="1_rhabp"]
[ext_resource type="PackedScene" uid="uid://bi4spfdfn8pqe" path="res://scenes/led/led.tscn" id="3_w0pqo"]
[ext_resource type="Script" path="res://scenes/gauge/gauge_faultable.gd" id="4_4ka13"]
[ext_resource type="Theme" uid="uid://ivvnre0jtvlo" path="res://main_theme.tres" id="4_hlrj6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_81erd"]
atlas = ExtResource("1_4xa8j")
region = Rect2(243, 3, 135, 135)

[node name="Gauge" type="Node2D"]
position = Vector2(69, 68)
script = ExtResource("1_rhabp")
value = 68

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 28.5)
texture = SubResource("AtlasTexture_81erd")

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 26.5
offset_right = 48.0
offset_bottom = 29.5
rotation = -2.85361
pivot_offset = Vector2(0, 1.5)
color = Color(0.407843, 0.435294, 0.4, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.324
autostart = true

[node name="LED" parent="." instance=ExtResource("3_w0pqo")]
position = Vector2(0, 120.5)

[node name="Label" type="Label" parent="."]
offset_left = -68.0
offset_top = -69.0
offset_right = 67.0
offset_bottom = -29.0
theme = ExtResource("4_hlrj6")
theme_override_font_sizes/font_size = 26
text = "F22"
horizontal_alignment = 1

[node name="GaugeFaultable" type="Node2D" parent="."]
script = ExtResource("4_4ka13")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
