[gd_scene load_steps=20 format=3 uid="uid://d4kvb2gxy0lg8"]

[ext_resource type="Script" path="res://scenes/root/root.gd" id="1_lreeu"]
[ext_resource type="Texture2D" uid="uid://dh3mlfs6d0uyb" path="res://sprites/spritesheet.png" id="2_bv130"]
[ext_resource type="PackedScene" uid="uid://bp7al0ayyrxdl" path="res://scenes/buttongrid/buttongrid.tscn" id="3_3k35s"]
[ext_resource type="PackedScene" uid="uid://dfdc8m4o3u2j4" path="res://scenes/manual/manual.tscn" id="4_7xx61"]
[ext_resource type="PackedScene" uid="uid://dbqnwg310e52t" path="res://scenes/gauge/gauge.tscn" id="5_bykmd"]
[ext_resource type="PackedScene" uid="uid://cjnr1s5yd3jrj" path="res://scenes/dial/dial.tscn" id="6_bksop"]
[ext_resource type="PackedScene" uid="uid://mbhtsefeaj2g" path="res://scenes/numpad/numpad.tscn" id="7_0x0n1"]
[ext_resource type="PackedScene" uid="uid://bptqmify5gwxy" path="res://scenes/led_array/led_array.tscn" id="8_4q01j"]
[ext_resource type="PackedScene" uid="uid://dgrul6e33kwel" path="res://scenes/fault_manager/fault_manager.tscn" id="10_n36d1"]
[ext_resource type="PackedScene" uid="uid://bhupfbnu53rnc" path="res://scenes/capacitor_level/capacitor_level.tscn" id="11_vhjk6"]
[ext_resource type="PackedScene" uid="uid://dsue7fs33ssif" path="res://scenes/pause_overlay/pause_overlay.tscn" id="11_xdrxu"]
[ext_resource type="PackedScene" uid="uid://coog8dp62bopo" path="res://scenes/sign_in_manager/sign_in_manager.tscn" id="14_mr6n6"]
[ext_resource type="PackedScene" uid="uid://btqwcxy4oeq31" path="res://scenes/status_labels/status_labels.tscn" id="15_a7arf"]
[ext_resource type="PackedScene" uid="uid://blw4v44o04jvq" path="res://scenes/shift_complete_overlay/shift_complete_overlay.tscn" id="15_qmn2n"]
[ext_resource type="AudioStream" uid="uid://itrb8gxqsjgc" path="res://scenes/root/bootup_sound.wav" id="16_kayae"]
[ext_resource type="PackedScene" uid="uid://uj3v0nws47qi" path="res://scenes/game_over_overlay/game_over_overlay.tscn" id="16_xo0ke"]
[ext_resource type="PackedScene" uid="uid://vim5ey5pjixs" path="res://scenes/fade_in_overlay/fade_in_overlay.tscn" id="17_2wosl"]
[ext_resource type="AudioStream" uid="uid://y4pjrg4m8vo6" path="res://scenes/root/Generator.wav" id="18_pb34v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dluik"]
atlas = ExtResource("2_bv130")
region = Rect2(0, 0, 240, 147)

[node name="Root" type="Node2D"]
script = ExtResource("1_lreeu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(638, 386)

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4999.5
offset_top = -4999.5
offset_right = 4999.5
offset_bottom = 4999.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.407971, 0.461159, 0.400493, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 766.0
offset_bottom = 765.0
texture = SubResource("AtlasTexture_dluik")
region_rect = Rect2(0, 0, 240, 147)
patch_margin_left = 15
patch_margin_top = 18
patch_margin_right = 12
patch_margin_bottom = 15
axis_stretch_horizontal = 1

[node name="Gauge" parent="." instance=ExtResource("5_bykmd")]
position = Vector2(145, 211)

[node name="Gauge2" parent="." instance=ExtResource("5_bykmd")]
position = Vector2(309, 211)

[node name="Gauge3" parent="." instance=ExtResource("5_bykmd")]
position = Vector2(465, 211)

[node name="Gauge4" parent="." instance=ExtResource("5_bykmd")]
position = Vector2(620, 211)

[node name="ButtonGrid" parent="." instance=ExtResource("3_3k35s")]
position = Vector2(47, 385)

[node name="Dial" parent="." instance=ExtResource("6_bksop")]
position = Vector2(81, 616)

[node name="Dial2" parent="." instance=ExtResource("6_bksop")]
position = Vector2(294, 616)

[node name="Numpad" parent="." instance=ExtResource("7_0x0n1")]
position = Vector2(497, 384)

[node name="LEDArray" parent="." instance=ExtResource("8_4q01j")]
position = Vector2(294, 380)

[node name="FaultManager" parent="." instance=ExtResource("10_n36d1")]

[node name="SignInManager" parent="." instance=ExtResource("14_mr6n6")]

[node name="Manual" parent="." node_paths=PackedStringArray("fault_manager", "sign_in_manager") instance=ExtResource("4_7xx61")]
position = Vector2(800, 0)
fault_manager = NodePath("../FaultManager")
sign_in_manager = NodePath("../SignInManager")

[node name="HeatIndicator" parent="." instance=ExtResource("11_vhjk6")]
position = Vector2(732, 368)

[node name="Overlays" type="Node" parent="."]
unique_name_in_owner = true

[node name="PauseOverlay" parent="Overlays" instance=ExtResource("11_xdrxu")]
unique_name_in_owner = true
visible = false

[node name="ShiftCompleteOverlay" parent="Overlays" instance=ExtResource("15_qmn2n")]
visible = false

[node name="GameOverOverlay" parent="Overlays" instance=ExtResource("16_xo0ke")]
visible = false

[node name="StatusLabels" parent="." instance=ExtResource("15_a7arf")]
offset_top = 22.0
offset_bottom = 59.0

[node name="FadeInOverlay" parent="." instance=ExtResource("17_2wosl")]
visible = false

[node name="StartupPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("16_kayae")
bus = &"Effects"

[node name="GeneratorPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_pb34v")
volume_db = -25.0
autoplay = true
